1].Load the dataset into a DataFrame:

# Replace with the path to your JSON file in DBFS
json_file_path = "/dbfs/path/to/your/jsonfile.json"

df = spark.read.json(json_file_path)


Step 2: Flatten JSON fields
We will use pyspark.sql functions to flatten the nested JSON structure.


from pyspark.sql.functions import col, explode, flatten
from pyspark.sql.types import StructType, StructField, StringType

def flatten_schema(df):
    # Recursive function to flatten the schema
    flat_cols = []
    complex_cols = []
    for field in df.schema.fields:
        if isinstance(field.dataType, StructType):
            complex_cols.append(field.name)
            for subfield in field.dataType.fields:
                flat_cols.append(col(f"{field.name}.{subfield.name}").alias(f"{field.name}_{subfield.name}"))
        else:
            flat_cols.append(col(field.name))
    if len(complex_cols) == 0:
        return df
    else:
        return flatten_schema(df.select(flat_cols))

flattened_df = flatten_schema(df)
flattened_df.show()



Step 3: Write flattened file as an external Parquet table
Write the DataFrame as a Parquet file:

# Replace with the path where you want to save the Parquet file in DBFS
parquet_file_path = "/dbfs/path/to/save/flattened_data.parquet"

flattened_df.write.parquet(parquet_file_path)


Create an external table using the Parquet file:

# Replace with the actual path and table name
table_name = "external_flattened_table"
parquet_file_path = "dbfs:/path/to/save/flattened_data.parquet"

spark.sql(f"""
    CREATE TABLE {table_name}
    USING PARQUET
    LOCATION '{parquet_file_path}'
""")


Putting it all together in a Databricks Notebook
Here is the full code that can be run in a Databricks notebook:


# Load the dataset into DBFS
json_file_path = "/dbfs/path/to/your/jsonfile.json"
df = spark.read.json(json_file_path)

# Flatten JSON fields
from pyspark.sql.functions import col
from pyspark.sql.types import StructType

def flatten_schema(df):
    flat_cols = []
    complex_cols = []
    for field in df.schema.fields:
        if isinstance(field.dataType, StructType):
            complex_cols.append(field.name)
            for subfield in field.dataType.fields:
                flat_cols.append(col(f"{field.name}.{subfield.name}").alias(f"{field.name}_{subfield.name}"))
        else:
            flat_cols.append(col(field.name))
    if len(complex_cols) == 0:
        return df
    else:
        return flatten_schema(df.select(flat_cols))

flattened_df = flatten_schema(df)
flattened_df.show()

# Write the flattened DataFrame as an external Parquet file
parquet_file_path = "/dbfs/path/to/save/flattened_data.parquet"
flattened_df.write.parquet(parquet_file_path)

# Create an external table using the Parquet file
table_name = "external_flattened_table"
parquet_file_path = "dbfs:/path/to/save/flattened_data.parquet"

spark.sql(f"""
    CREATE TABLE {table_name}
    USING PARQUET
    LOCATION '{parquet_file_path}'
""")


