1]. Create a Databricks Workspace:

  Setup your Databricks workspace if you haven't already.

2]. Mount the Blob Storage/Data Lake Storage to Databricks:

# Replace <your-datalake> and <your-container> with your actual storage details
dbutils.fs.mount(
    source = "wasbs://<your-container>@<your-datalake>.blob.core.windows.net",
    mount_point = "/mnt/nyc-taxi-data",
    extra_configs = {"<your-storage-config>"}
)


3]. Read the data into a DataFrame:

 df = spark.read.csv("/mnt/nyc-taxi-data/yellow_tripdata_2020-01.csv", header=True, inferSchema=True)

Step 4: Perform Queries using PySpark
Query 1: Add a column named "Revenue"

from pyspark.sql.functions import col, sum

df = df.withColumn("Revenue", 
                   col("Fare_amount") + col("Extra") + col("MTA_tax") +
                   col("Improvement_surcharge") + col("Tip_amount") + col("Tolls_amount") +
                   col("Total_amount"))

Query 2: Increasing count of total passengers in New York City by area

passenger_count_by_area = df.groupBy("PULocationID").agg(sum("passenger_count").alias("TotalPassengers"))
passenger_count_by_area.show()

Query 3: Realtime Average fare/total earning amount earned by 2 vendors

average_fare_by_vendor = df.groupBy("VendorID").agg(
    avg("Fare_amount").alias("AverageFare"),
    avg("Total_amount").alias("AverageTotalEarnings")
)
average_fare_by_vendor.show()

Query 4: Moving Count of payments made by each payment mode

from pyspark.sql.window import Window
from pyspark.sql.functions import count

windowSpec = Window.orderBy("tpep_pickup_datetime").rowsBetween(Window.unboundedPreceding, Window.currentRow)
payment_mode_count = df.withColumn("PaymentCount", count("payment_type").over(windowSpec))
payment_mode_count.show()

Query 5: Highest two gaining vendors on a particular date with the number of passengers and total distance by cab

from pyspark.sql.functions import date_format

date = "2020-01-01"  # example date
vendors_on_date = df.filter(date_format(col("tpep_pickup_datetime"), "yyyy-MM-dd") == date)
top_vendors = vendors_on_date.groupBy("VendorID").agg(
    sum("Total_amount").alias("TotalEarnings"),
    sum("passenger_count").alias("TotalPassengers"),
    sum("trip_distance").alias("TotalDistance")
).orderBy(col("TotalEarnings").desc()).limit(2)
top_vendors.show()

Query 6: Most number of passengers between a route of two locations

route_passenger_count = df.groupBy("PULocationID", "DOLocationID").agg(sum("passenger_count").alias("TotalPassengers"))
most_passengers_route = route_passenger_count.orderBy(col("TotalPassengers").desc()).limit(1)
most_passengers_route.show()


Query 7: Get top pickup locations with most passengers in the last 5/10 seconds

from pyspark.sql.functions import unix_timestamp, current_timestamp

recent_pickups = df.filter(
    unix_timestamp(current_timestamp()) - unix_timestamp(col("tpep_pickup_datetime")) <= 10
).groupBy("PULocationID").agg(sum("passenger_count").alias("TotalPassengers"))
top_pickup_locations = recent_pickups.orderBy(col("TotalPassengers").desc())
top_pickup_locations.show()




