Create Trigger for SCD Type-2

The trigger will perform the following actions upon insert:

For existing records with the same CustomerID: Update the EffectiveEndDate to the day before the new record's EffectiveStartDate and set IsCurrent to 0.
For new records: Insert with EffectiveStartDate as the current date, EffectiveEndDate as a far-future date (e.g., '9999-12-31'), and IsCurrent set to 1.




-- Assuming you are using a system that supports SQL triggers like Azure SQL Database or SQL Server
-- For Azure Databricks, you may need to adjust according to supported SQL syntax.

CREATE TRIGGER trg_dim
ON CustomerDim
FOR INSERT
AS
BEGIN
    -- Declare variables
    DECLARE @CustomerID INT;
    DECLARE @CustomerName NVARCHAR(100);
    DECLARE @Address NVARCHAR(255);
    DECLARE @EffectiveStartDate DATE;
    DECLARE @EffectiveEndDate DATE;
    
    -- Set the current date for the new records
    SET @EffectiveStartDate = CAST(GETDATE() AS DATE);
    SET @EffectiveEndDate = '9999-12-31';

    -- Iterate through the inserted records
    DECLARE cur CURSOR FOR
    SELECT CustomerID, CustomerName, Address
    FROM INSERTED;

    OPEN cur;
    FETCH NEXT FROM cur INTO @CustomerID, @CustomerName, @Address;

    WHILE @@FETCH_STATUS = 0
    BEGIN
        -- Update the old record to set EffectiveEndDate and IsCurrent
        UPDATE CustomerDim
        SET EffectiveEndDate = DATEADD(day, -1, @EffectiveStartDate),
            IsCurrent = 0
        WHERE CustomerID = @CustomerID AND IsCurrent = 1;

        -- Insert the new record
        INSERT INTO CustomerDim (CustomerID, CustomerName, Address, EffectiveStartDate, EffectiveEndDate, IsCurrent)
        VALUES (@CustomerID, @CustomerName, @Address, @EffectiveStartDate, @EffectiveEndDate, 1);

        FETCH NEXT FROM cur INTO @CustomerID, @CustomerName, @Address;
    END

    CLOSE cur;
    DEALLOCATE cur;
END;
GO






Handling New Inserts
When new records are inserted, the trigger will:

Update existing records to reflect the end of their validity (historical record).
Insert new records with the updated details and mark them as current.




Sample Output After Insertions
Assuming the initial records and inserting new data as described:




Before Insert:

CustomerID | CustomerName  | Address       | EffectiveStartDate | EffectiveEndDate | IsCurrent
-------------------------------------------------------------------------------------------
1          | John Doe      | 123 Main St   | 2023-01-01         | 9999-12-31       | 1
2          | Alice Johnson | 456 Elm St    | 2023-01-01         | 9999-12-31       | 1
3          | Bob Smith     | 789 Oak St    | 2023-01-01         | 9999-12-31       | 1



After Insert:

CustomerID | CustomerName  | Address       | EffectiveStartDate | EffectiveEndDate | IsCurrent
-------------------------------------------------------------------------------------------
1          | John Doe      | 123 Main St   | 2023-01-01         | 2023-09-10       | 0
1          | John Doe      | Ajmer         | 2023-09-11         | 9999-12-31       | 1
2          | Alice Johnson | 456 Elm St    | 2023-01-01         | 9999-12-31       | 1
3          | Bob Smith     | 789 Oak St    | 2023-01-01         | 2023-09-10       | 0
3          | Bob Smith     | Chennai       | 2023-09-11         | 9999-12-31       | 1
4          | David Richard | Mumbai        | 2023-09-11         | 9999-12-31       | 1
5          | Eva Dsouza    | Mumbai        | 2023-09-11         | 9999-12-31       | 1





