n = int(input())
s = set(map(int, input().split()))
N = int(input())

for i in range(N):
    cmd = input().split()
    if cmd[0] == "pop":
        if s:  # Check if the set is not empty
            s.pop()
    elif cmd[0] == "remove":
        try:
            s.remove(int(cmd[1]))
        except KeyError:
            pass  # Ignore the error if the element is not found
    elif cmd[0] == "discard":
        s.discard(int(cmd[1]))  # discard does not raise an error

print(sum(s))
