3. Create Incremental Load Pipeline and Automate on Daily Basis


-------------------------------------->Create a Lookup Activity to Get Last Loaded Value:--------------------------------------

json

{
    "name": "GetLastLoadedValue",
    "type": "Lookup",
    "typeProperties": {
        "source": {
            "type": "AzureSqlSource",
            "query": "SELECT MAX(LastModifiedDate) as LastLoadedDate FROM ControlTable"
        },
        "dataset": {
            "referenceName": "ControlTableDataset"
        }
    }
}


------------------------------------>Create a Copy Data Activity with Incremental Logic:------------------------------------------

json

{
    "name": "CopyIncrementalData",
    "type": "Copy",
    "inputs": [
        {
            "referenceName": "SourceDataset",
            "type": "DatasetReference"
        }
    ],
    "outputs": [
        {
            "referenceName": "DestinationDataset",
            "type": "DatasetReference"
        }
    ],
    "typeProperties": {
        "source": {
            "type": "SqlSource",
            "query": "SELECT * FROM SourceTable WHERE LastModifiedDate > @{activity('GetLastLoadedValue').output.firstRow.LastLoadedDate}"
        },
        "sink": {
            "type": "SqlSink"
        }
    }
}



------------------------------------------------------>Schedule the Pipeline to Run Daily:------------------------------------------

json

{
    "name": "DailyTrigger",
    "properties": {
        "type": "ScheduleTrigger",
        "typeProperties": {
            "recurrence": {
                "frequency": "Day",
                "interval": 1
            }
        },
        "pipelines": [
            {
                "pipelineReference": {
                    "referenceName": "IncrementalLoadPipeline",
                    "type": "PipelineReference"
                }
            }
        ]
    }
}