2. Configure FTP/SFTP Server and Create ADF Pipeline for Data Extraction


---------------------------------------->Create Linked Service for FTP/SFTP:-----------------------------------

json

{
    "name": "FtpServerLinkedService",
    "properties": {
        "type": "FtpServer",
        "typeProperties": {
            "host": "ftp.yourserver.com",
            "port": 21,
            "enableSsl": true,
            "userName": "your-username",
            "password": {
                "type": "SecureString",
                "value": "your-password"
            }
        }
    }
}


------------------------------------------>Create Linked Service for Azure SQL Database:-----------------------

json

{
    "name": "AzureSQLDBLinkedService",
    "properties": {
        "type": "AzureSqlDatabase",
        "typeProperties": {
            "connectionString": "your-connection-string"
        }
    }
}


------------------------------------------>Create a Copy Data Pipeline:----------------------------------------

json

{
    "name": "CopyFTPToAzureSQLPipeline",
    "properties": {
        "activities": [
            {
                "name": "CopyDataFromFTP",
                "type": "Copy",
                "inputs": [
                    {
                        "referenceName": "FtpSourceDataset",
                        "type": "DatasetReference"
                    }
                ],
                "outputs": [
                    {
                        "referenceName": "AzureSQLSinkDataset",
                        "type": "DatasetReference"
                    }
                ],
                "typeProperties": {
                    "source": {
                        "type": "FtpSource",
                        "fileName": "data.csv",
                        "recursive": true
                    },
                    "sink": {
                        "type": "SqlSink"
                    }
                }
            }
        ]
    }
}


------------------------>Create Datasets for FTP and Azure SQL:-----------------------------------------

json

{
    "name": "FtpSourceDataset",
    "properties": {
        "linkedServiceName": {
            "referenceName": "FtpServerLinkedService"
        },
        "type": "DelimitedText",
        "typeProperties": {
            "location": {
                "type": "FtpServerLocation",
                "folderPath": "/data/"
            }
        }
    }
}
{
    "name": "AzureSQLSinkDataset",
    "properties": {
        "linkedServiceName": {
            "referenceName": "AzureSQLDBLinkedService"
        },
        "type": "AzureSqlTable",
        "typeProperties": {
            "tableName": "your_table_name"
        }
    }
}
