5. Automate a Pipeline for Data Retrieval with Retry Mechanism




------------------------------------------>Create the Pipeline with Retry Mechanism:-------------------------------



json
{
    "name": "DataRetrievalPipeline",
    "properties": {
        "activities": [
            {
                "name": "RetrieveData",
                "type": "YourActivityType",
                "typeProperties": {
                    // Your activity properties here
                },
                "retry": 3,
                "retryIntervalInSeconds": 30
            },
            {
                "name": "WaitActivity",
                "type": "Wait",
                "typeProperties": {
                    "waitTimeInSeconds": 30
                },
                "dependsOn": [
                    {
                        "activity": "RetrieveData",
                        "dependencyConditions": [
                            "Failed"
                        ]
                    }
                ]
            },
            {
                "name": "UntilSuccessful",
                "type": "Until",
                "typeProperties": {
                    "expression": {
                        "value": "@bool(not(equals(activity('RetrieveData').output.status, 'Failed')))"
                    },
                    "activities": [
                        {
                            "name": "RetryRetrieveData",
                            "type": "YourActivityType",
                            "typeProperties": {
                                // Your activity properties here
                            },
                            "retry": 3,
                            "retryIntervalInSeconds": 30
                        },
                        {
                            "name": "WaitActivityRetry",
                            "type": "Wait",
                            "typeProperties": {
                                "waitTimeInSeconds": 30
                            },
                            "dependsOn": [
                                {
                                    "activity": "RetryRetrieveData",
                                    "dependencyConditions": [
                                        "Failed"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            }
        ]
    }
}