1. Configure Self-hosted Integration Runtime

There is no direct code involved in configuring the self-hosted integration runtime, but here are the necessary steps in a script-like format:



----------------------------------------------->Create Self-hosted Integration Runtime in Azure Portal:-----------------------------------

sh

# Go to Azure Portal -> Data Factory -> Manage -> Integration Runtimes -> + New -> Self-hosted
# Follow the steps to download and install the runtime on your local server.
Register the Integration Runtime:

sh

# Open Integration Runtime Configuration Manager on your local server
# Enter the authentication key provided in the Azure portal




--------------------------------------------------->Create Linked Services in ADF:----------------------------------------------------------

json

{
    "name": "AzureSQLDBLinkedService",
    "properties": {
        "type": "AzureSqlDatabase",
        "typeProperties": {
            "connectionString": "your-connection-string"
        }
    }
}
{
    "name": "SelfHostedLinkedService",
    "properties": {
        "type": "SelfHosted",
        "typeProperties": {
            "connectionString": "your-connection-string"
        }
    }
}