4. Automate a Pipeline to Trigger Every Last Saturday of the Month


---------------------------------------------------->Create the Pipeline:------------------------------------

json

{
    "name": "MonthlyPipeline",
    "properties": {
        "activities": [
            {
                "name": "YourActivity",
                "type": "YourActivityType",
                "typeProperties": {
                    // Your activity properties here
                }
            }
        ]
    }
}


-------------------------------------------------------->Create the Custom Trigger:--------------------------------

json

{
    "name": "LastSaturdayTrigger",
    "properties": {
        "type": "ScheduleTrigger",
        "typeProperties": {
            "recurrence": {
                "frequency": "Month",
                "interval": 1,
                "schedule": {
                    "weekDays": [
                        "Saturday"
                    ],
                    "weekOfMonth": -1
                }
            }
        },
        "pipelines": [
            {
                "pipelineReference": {
                    "referenceName": "MonthlyPipeline",
                    "type": "PipelineReference"
                }
            }
        ]
    }
}