1. Create 4 Notebooks in Databricks:


# Read from input table
input_df = spark.read.table("source_table")

# Perform necessary transformations
transformed_df = input_df  # Add your transformation logic here

# Insert/Update data into Delta table 1
transformed_df.write.format("delta").mode("overwrite").saveAsTable("delta_table_1")


2. Create an Orchestration Notebook:


# Run notebook 1
notebook1_result = dbutils.notebook.run("/path/to/notebook1", timeout_seconds=600)

# Run notebook 2
notebook2_result = dbutils.notebook.run("/path/to/notebook2", timeout_seconds=600)

# Run notebook 3
notebook3_result = dbutils.notebook.run("/path/to/notebook3", timeout_seconds=600)

# Run notebook 4
notebook4_result = dbutils.notebook.run("/path/to/notebook4", timeout_seconds=600)


3. Create a Parallel Orchestration Notebook:


# Run notebooks in parallel
futures = []
futures.append(dbutils.notebook.run("/path/to/notebook1", timeout_seconds=600))
futures.append(dbutils.notebook.run("/path/to/notebook2", timeout_seconds=600))
futures.append(dbutils.notebook.run("/path/to/notebook3", timeout_seconds=600))
futures.append(dbutils.notebook.run("/path/to/notebook4", timeout_seconds=600))

# Await all futures
for future in futures:
    print(future)



4. Create Jobs Using Databricks Jobs API:


curl -X POST https://<databricks-instance>/api/2.0/jobs/create \
-H "Authorization: Bearer <access-token>" \
-d '{
  "name": "Sequential Job",
  "notebook_task": {
    "notebook_path": "/path/to/sequential_orchestration_notebook"
  },
  "new_cluster": {
    "spark_version": "10.4.x-scala2.12",
    "node_type_id": "i3.xlarge",
    "num_workers": 2
  }
}'


5. Schedule Jobs Using Databricks Jobs API:

curl -X POST https://<databricks-instance>/api/2.0/jobs/runs/submit \
-H "Authorization: Bearer <access-token>" \
-d '{
  "job_id": <sequential-job-id>,
  "run_name": "Scheduled Sequential Job Run",
  "schedule": {
    "quartz_cron_expression": "0 0 12 * * ?",  # Example: every day at noon
    "timezone_id": "UTC"
  }
}'



6. Compare Runtime of Sequential and Parallel Jobs:

curl -X GET https://<databricks-instance>/api/2.0/jobs/runs/get?run_id=<job-run-id> \
-H "Authorization: Bearer <access-token>"

