Step 1: Create a dummy data generator code in Python


import time
import random

def generate_random_data():
    while True:
        number = random.randint(50, 100)
        print(number)  # For now, we'll just print it
        time.sleep(2)

if __name__ == "__main__":
    generate_random_data()



Step 2: Create an Event Hub


# Create a resource group
az group create --name myResourceGroup --location eastus

# Create an Event Hubs namespace
az eventhubs namespace create --resource-group myResourceGroup --name myEventHubsNamespace --location eastus

# Create an Event Hub
az eventhubs eventhub create --resource-group myResourceGroup --namespace-name myEventHubsNamespace --name myEventHub


Step 3: Capture the incoming Event Hubs stream using Structured Streaming in Databricks


from pyspark.sql import SparkSession
from pyspark.sql.functions import col, when

spark = SparkSession.builder \
    .appName("EventHubStructuredStreaming") \
    .getOrCreate()

# Set up the Event Hub connection string
event_hub_connection_string = "Endpoint=sb://<YourNamespace>.servicebus.windows.net/;SharedAccessKeyName=<YourKeyName>;SharedAccessKey=<YourKey>"

# Read stream from Event Hub
df = spark.readStream \
    .format("eventhubs") \
    .option("eventhubs.connectionString", event_hub_connection_string) \
    .load()

# Add Risk column
df_with_risk = df.withColumn("Risk", when(col("body").cast("int") > 80, "High").otherwise("Low"))

# Write stream to output Event Hub
output_event_hub_connection_string = "Endpoint=sb://<YourNamespace>.servicebus.windows.net/;SharedAccessKeyName=<YourKeyName>;SharedAccessKey=<YourKey>"

df_with_risk.writeStream \
    .format("eventhubs") \
    .option("eventhubs.connectionString", output_event_hub_connection_string) \
    .option("checkpointLocation", "/mnt/checkpoint") \
    .start()



Step 4: Add a column 'Risk' to the stream
Already covered in the code above.

Step 5: Capture the output stream in a separate Event Hub
The code provided in Step 3 writes the output stream to a new Event Hub.

Step 6: Connect the output stream to Power BI using Stream Analytics
Create a Stream Analytics Job:

Input: Connect to the output Event Hub.
Output: Connect to Power BI.
Configure Power BI output:

Go to the Azure portal, navigate to your Stream Analytics job.
Add an output and select Power BI as the output type.
Provide your Power BI workspace, dataset name, and table name.
Step 7: Build a real-time dashboard in Power BI
Create a new dashboard in Power BI.
Add a tile:
Choose the custom streaming data option.
Connect to the dataset created by your Stream Analytics job.
Add visuals to count the number of 'High' and 'Low' risk values.
This setup will give you a real-time Power BI dashboard that displays the counts of 'High' and 'Low' risk values from your streaming data.

