1. Linked Service for ADLS


{
    "name": "AzureDataLakeStorage1",
    "properties": {
        "type": "AzureDataLakeStore",
        "typeProperties": {
            "dataLakeStoreUri": "https://<your_account>.azuredatalakestore.net/webhdfs/v1",
            "servicePrincipalId": "<your_service_principal_id>",
            "servicePrincipalKey": {
                "type": "SecureString",
                "value": "<your_service_principal_key>"
            },
            "tenant": "<your_tenant_id>"
        }
    }
}


2. Linked Service for Azure SQL Database


{
    "name": "AzureSqlDatabase1",
    "properties": {
        "type": "AzureSqlDatabase",
        "typeProperties": {
            "connectionString": "Server=tcp:<your_server>.database.windows.net,1433;Initial Catalog=<your_database>;User ID=<your_user_id>;Password=<your_password>;Encrypt=true;Connection Timeout=30;"
        }
    }
}


3. Dataset for CUST_MSTR files


{
    "name": "CustMstrDataset",
    "properties": {
        "linkedServiceName": {
            "referenceName": "AzureDataLakeStorage1",
            "type": "LinkedServiceReference"
        },
        "type": "DelimitedText",
        "typeProperties": {
            "location": {
                "type": "AzureDataLakeStoreLocation",
                "folderPath": "path/to/your/container",
                "fileName": "CUST_MSTR_*.csv"
            },
            "columnDelimiter": ",",
            "firstRowAsHeader": true
        }
    }
}


4. Dataset for CUST_MSTR SQL Table


{
    "name": "CustMstrSqlDataset",
    "properties": {
        "linkedServiceName": {
            "referenceName": "AzureSqlDatabase1",
            "type": "LinkedServiceReference"
        },
        "type": "SqlTable",
        "typeProperties": {
            "tableName": "CUST_MSTR"
        }
    }
}


5. Copy Activity in Pipeline for CUST_MSTR


{
    "name": "CopyCustMstr",
    "type": "Copy",
    "inputs": [
        {
            "referenceName": "CustMstrDataset",
            "type": "DatasetReference"
        }
    ],
    "outputs": [
        {
            "referenceName": "CustMstrSqlDataset",
            "type": "DatasetReference"
        }
    ],
    "typeProperties": {
        "source": {
            "type": "DelimitedTextSource"
        },
        "sink": {
            "type": "SqlSink",
            "writeBatchSize": 10000,
            "writeBatchTimeout": "00:30:00"
        }
    }
}


6. Stored Procedure for Processing CUST_MSTR Data

CREATE PROCEDURE sp_ProcessCustMstrData
AS
BEGIN
    -- Insert into the main table from the staging table with additional date column
    INSERT INTO CUST_MSTR (columns, DateColumn)
    SELECT columns, CONVERT(date, SUBSTRING(FileName, 10, 8), 112) as DateColumn
    FROM CustMstrStaging;
    
    -- Truncate the staging table
    TRUNCATE TABLE CustMstrStaging;
END

