Step 1: Create Linked Services
1.1 Linked Service for On-Premise Oracle Database

{
    "name": "LS_Oracle_OnPrem",
    "properties": {
        "type": "Oracle",
        "typeProperties": {
            "connectionString": "Host=<your_host>;Port=1521;SID=<your_sid>;User Id=<your_user_id>;Password=<your_password>;"
        },
        "connectVia": {
            "referenceName": "SelfHostedIntegrationRuntime",
            "type": "IntegrationRuntimeReference"
        }
    }
}


1.2 Linked Service for Salesforce

{
    "name": "LS_Salesforce",
    "properties": {
        "type": "Salesforce",
        "typeProperties": {
            "environmentUrl": "https://login.salesforce.com",
            "username": "<your_username>",
            "password": {
                "type": "SecureString",
                "value": "<your_password>"
            },
            "securityToken": {
                "type": "SecureString",
                "value": "<your_security_token>"
            }
        }
    }
}


1.3 Linked Service for FTP

{
    "name": "LS_FTP",
    "properties": {
        "type": "FtpServer",
        "typeProperties": {
            "host": "ftp://<your_ftp_server>",
            "port": 21,
            "authenticationType": "Basic",
            "userName": "<your_username>",
            "password": {
                "type": "SecureString",
                "value": "<your_password>"
            }
        }
    }
}


1.4 Linked Service for Azure Data Lake Storage (Gen2)

{
    "name": "LS_ADLS",
    "properties": {
        "type": "AzureBlobFS",
        "typeProperties": {
            "url": "https://<your_adls_account>.dfs.core.windows.net"
        },
        "connectVia": {
            "referenceName": "AutoResolveIntegrationRuntime",
            "type": "IntegrationRuntimeReference"
        }
    }
}


1.5 Linked Service for Azure SQL Database


{
    "name": "LS_AzureSQL",
    "properties": {
        "type": "AzureSqlDatabase",
        "typeProperties": {
            "connectionString": "Server=tcp:<your_server>.database.windows.net,1433;Initial Catalog=<your_database>;User ID=<your_user_id>;Password=<your_password>;Encrypt=true;Connection Timeout=30;"
        }
    }
}


Step 2: Create Datasets
2.1 Dataset for Oracle Source


{
    "name": "DS_OracleSource",
    "properties": {
        "linkedServiceName": {
            "referenceName": "LS_Oracle_OnPrem",
            "type": "LinkedServiceReference"
        },
        "type": "OracleTable",
        "typeProperties": {
            "tableName": "<your_table_name>"
        }
    }
}

2.2 Dataset for Salesforce Source

{
    "name": "DS_SalesforceSource",
    "properties": {
        "linkedServiceName": {
            "referenceName": "LS_Salesforce",
            "type": "LinkedServiceReference"
        },
        "type": "SalesforceObject",
        "typeProperties": {
            "objectApiName": "<your_object_name>"
        }
    }
}


2.3 Dataset for FTP Source


{
    "name": "DS_FTPSource",
    "properties": {
        "linkedServiceName": {
            "referenceName": "LS_FTP",
            "type": "LinkedServiceReference"
        },
        "type": "FileShare",
        "typeProperties": {
            "folderPath": "<your_folder_path>"
        },
        "schema": []
    }
}

2.4 Dataset for ADLS Sink

{
    "name": "DS_ADLSSink",
    "properties": {
        "linkedServiceName": {
            "referenceName": "LS_ADLS",
            "type": "LinkedServiceReference"
        },
        "type": "DelimitedText",
        "typeProperties": {
            "location": {
                "type": "AzureBlobFSLocation",
                "fileSystem": "<your_filesystem>",
                "folderPath": "<your_folder_path>"
            },
            "columnDelimiter": ",",
            "firstRowAsHeader": true
        }
    }
}

2.5 Dataset for Azure SQL Sink

{
    "name": "DS_AzureSQLSink",
    "properties": {
        "linkedServiceName": {
            "referenceName": "LS_AzureSQL",
            "type": "LinkedServiceReference"
        },
        "type": "AzureSqlTable",
        "typeProperties": {
            "tableName": "<your_table_name>"
        }
    }
}


Step 3: Create Pipelines
3.1 Pipeline for Oracle to ADLS

{
    "name": "PL_OracleToADLS",
    "properties": {
        "activities": [
            {
                "name": "CopyOracleToADLS",
                "type": "Copy",
                "inputs": [
                    {
                        "referenceName": "DS_OracleSource",
                        "type": "DatasetReference"
                    }
                ],
                "outputs": [
                    {
                        "referenceName": "DS_ADLSSink",
                        "type": "DatasetReference"
                    }
                ],
                "typeProperties": {
                    "source": {
                        "type": "OracleSource"
                    },
                    "sink": {
                        "type": "AzureBlobFSSink"
                    }
                }
            }
        ]
    }
}


3.2 Pipeline for Salesforce to ADLS


{
    "name": "PL_SalesforceToADLS",
    "properties": {
        "activities": [
            {
                "name": "CopySalesforceToADLS",
                "type": "Copy",
                "inputs": [
                    {
                        "referenceName": "DS_SalesforceSource",
                        "type": "DatasetReference"
                    }
                ],
                "outputs": [
                    {
                        "referenceName": "DS_ADLSSink",
                        "type": "DatasetReference"
                    }
                ],
                "typeProperties": {
                    "source": {
                        "type": "SalesforceSource"
                    },
                    "sink": {
                        "type": "AzureBlobFSSink"
                    }
                }
            }
        ]
    }
}


3.3 Pipeline for FTP to ADLS

{
    "name": "PL_FTPToADLS",
    "properties": {
        "activities": [
            {
                "name": "CopyFTPToADLS",
                "type": "Copy",
                "inputs": [
                    {
                        "referenceName": "DS_FTPSource",
                        "type": "DatasetReference"
                    }
                ],
                "outputs": [
                    {
                        "referenceName": "DS_ADLSSink",
                        "type": "DatasetReference"
                    }
                ],
                "typeProperties": {
                    "source": {
                        "type": "FileSystemSource"
                    },
                    "sink": {
                        "type": "AzureBlobFSSink"
                    }
                }
            }
        ]
    }
}


3.4 Pipeline for Data Transformation and Load to Azure SQL

{
    "name": "PL_ADLSToAzureSQL",
    "properties": {
        "activities": [
            {
                "name": "CopyADLSToAzureSQL",
                "type": "Copy",
                "inputs": [
                    {
                        "referenceName": "DS_ADLSSink",
                        "type": "DatasetReference"
                    }
                ],
                "outputs": [
                    {
                        "referenceName": "DS_AzureSQLSink",
                        "type": "DatasetReference"
                    }
                ],
                "typeProperties": {
                    "source": {
                        "type": "DelimitedTextSource"
                    },
                    "sink": {
                        "type": "SqlSink",
                        "writeBatchSize": 10000,
                        "writeBatchTimeout": "00:30:00"
                    }
                }
            }
        ]
    }
}


